\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{software}{{}{5}{Software}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Software}{5}{section*.3}}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Cres:Frey:Harc:Smit:spat:2006}
\citation{Pete:Theo:Ver:supp:2007}
\citation{Ver:Pete:Move:2010}
\citation{Garr:Mone:Ver:spat:2009}
\citation{Pete:Ver:mixe:2010}
\citation{Ver:Pete:Move:2010}
\citation{Pete:Ver:Isaa:stre:2013}
\citation{Pete:Ver:STAR:2014}
\citation{ESRI:ArcG:2014}
\citation{Ver:Pete:Clif:Shah:SSN:2014}
\citation{R:Deve:Core:ALan:2015}
\citation{Ver:Pete:Move:2010}
\citation{Ribe:Digg:geoR:2001}
\citation{Vene:Ripl:mode:2002}
\citation{Chri:Ribe:geoR:2002}
\citation{Pebe:mult:2004}
\citation{Fiel:Deve:Team:2006}
\citation{Finl:Bane:Carl:spBa:2007}
\citation{Smit:Yan:Cowl:unif:2008}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Ver:Pete:Move:2010}
\citation{Ver:Pete:Move:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\citation{Isaa:Youn:Nage:Hora:Groc:2015:cold,Isaa:Youn:Luce:Host:slow:2016}
\citation{Al:Schm:Clan:Saff:Kova:others:brow:2016,Isaa:Weng:Youn:big:2017}
\citation{West:Ditt:Ward:Quin:sign:2015}
\citation{Dauw:Fese:Bjor:Usin:2015,Isaa:Ver:Pete:Hora:Nage:scal:2017}
\citation{Dent:Grim:spat:1999,Torg:Gres:Bate:patt:2004,Yuan:usin:2004}
\citation{Chil:Delf:geos:1999}
